# Development Environment Variables
SERVER_ENV=docker-dev
CONTAINER_USER=root
CERT_PATH=./certs
CERT_MOUNT=certs

# Build Configuration
BUILD_MODE=development
RUST_BUILD_MODE=debug
NPM_BUILD_CONFIG=docker-dev

# NGINX Configuration
SERVER_NAME=127.0.0.1
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_CERT_KEY_PATH=/etc/ssl/certs/key.pem
