# Security headers
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options "DENY" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# Define CSP directives as variables
set $default_src "'self'";
set $script_src "'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cloud.umami.is";
set $style_src "'self' 'unsafe-inline' https://cdn.jsdelivr.net";
set $img_src "'self' data: https://cdn.jsdelivr.net blob:";
set $font_src "'self' https://cdn.jsdelivr.net";
set $connect_src "'self' wss://${SERVER_NAME}:* https://${SERVER_NAME}:* ws://${SERVER_NAME}:* https://cloud.umami.is https://api-gateway.umami.dev wss: ws: https: stun: turn: stuns: turns:";
set $frame_ancestors "'none'";
set $form_action "'self'";
set $base_uri "'self'";
set $object_src "'none'";

set $content_security_policy "default-src $default_src; script-src $script_src; style-src $style_src; img-src $img_src; font-src $font_src; connect-src $connect_src; frame-ancestors $frame_ancestors; form-action $form_action; base-uri $base_uri; object-src $object_src";

add_header Content-Security-Policy $content_security_policy always;