# Define rate limiting zones
limit_req_zone $binary_remote_addr zone=general_req_limit:10m rate=50r/m;
limit_req_zone $binary_remote_addr zone=api_req_limit:10m rate=50r/m;
limit_req_zone $binary_remote_addr zone=strict_req_limit:10m rate=50r/m;
limit_req_zone $binary_remote_addr zone=root_req_limit:10m rate=50r/m;
limit_req_zone $binary_remote_addr zone=static_assets_limit:10m rate=300r/m;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# Log format
log_format detailed '$remote_addr - [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    'limstat=$limit_req_status '
                    'ratelimited=$request_time';

# Enable the access log with the custom format
access_log /var/log/nginx/access.log detailed;
error_log /var/log/nginx/error.log warn;

# Change rate limiting log level to notice instead of error
limit_req_log_level notice;
limit_conn_log_level notice;
