# Common WebSocket proxy configuration
proxy_http_version 1.1;
proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    Connection          "upgrade";
proxy_set_header    Host                backend_ws;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_hide_header   X-Powered-By;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_cache_bypass  $http_upgrade;

# Additional protection headers
proxy_set_header    X-Forwarded-Host    $server_name;
proxy_set_header    X-Real-Host         $http_host;

# WebSocket-specific settings
proxy_read_timeout      86400;
proxy_connect_timeout   60s;
proxy_send_timeout      60s;