type TranslationData = Record<string, string>;

export type LanguageCode = 'en' | 'ar';

export const translations: Record<LanguageCode, TranslationData> = {
  en: {
    APP_TITLE: 'PastePoint Chat',
    TOGGLE_THEME: 'Toggle Theme',
    USER_INFO: 'User Info',
    ROOMS: 'Rooms',
    NEW_ROOM: 'New Room',
    JOIN_CREATE: 'Join/Create',
    MEMBERS: 'Members',
    ACTIVE_UPLOADS: 'Active Uploads',
    ACTIVE_DOWNLOADS: 'Active Downloads',
    TO: 'to',
    FROM: 'from',
    PAUSE_RESUME: 'Pause/Resume',
    CANCEL: 'Cancel',
    INCOMING_FILES: 'Incoming Files',
    WANTS_TO_SEND_FILE: 'wants to send you a file',
    FILE_SIZE: 'File Size',
    MB: 'MB',
    ACCEPT: 'Accept',
    DECLINE: 'Decline',
    TYPE_YOUR_MESSAGE: 'Type your message',
    ATTACH_FILE: 'Attach File',
    SEND_MESSAGE: 'Send Message',
  },
  ar: {
    APP_TITLE: 'دردشة PastePoint',
    TOGGLE_THEME: 'تبديل السمة',
    USER_INFO: 'معلومات المستخدم',
    ROOMS: 'الغرف',
    NEW_ROOM: 'غرفة جديدة',
    JOIN_CREATE: 'انضم/أنشئ',
    MEMBERS: 'الأعضاء',
    ACTIVE_UPLOADS: 'التحميلات النشطة',
    ACTIVE_DOWNLOADS: 'التنزيلات النشطة',
    TO: 'إلى',
    FROM: 'من',
    PAUSE_RESUME: 'إيقاف/استئناف',
    CANCEL: 'إلغاء',
    INCOMING_FILES: 'الملفات الواردة',
    WANTS_TO_SEND_FILE: 'يريد إرسال ملف لك',
    FILE_SIZE: 'حجم الملف',
    MB: 'ميغابايت',
    ACCEPT: 'قبول',
    DECLINE: 'رفض',
    TYPE_YOUR_MESSAGE: 'اكتب رسالتك',
    ATTACH_FILE: 'إرفاق ملف',
    SEND_MESSAGE: 'إرسال الرسالة',
  },
};
