type TranslationData = Record<string, string>;

export type LanguageCode = 'en' | 'ar';

export const translations: Record<LanguageCode, TranslationData> = {
  en: {
    APP_TITLE: 'PastePoint',
    TOGGLE_THEME: 'Toggle Theme',
    USER_INFO: 'User Info',
    ROOMS: 'Rooms',
    NEW_ROOM: 'New Room',
    JOIN_CREATE: 'Join/Create',
    MEMBERS: 'Members',
    ACTIVE_UPLOADS: 'Active Uploads',
    ACTIVE_DOWNLOADS: 'Active Downloads',
    TO: 'to',
    FROM: 'from',
    PAUSE_RESUME: 'Pause/Resume',
    CANCEL: 'Cancel',
    INCOMING_FILES: 'Incoming Files',
    WANTS_TO_SEND_FILE: 'wants to send you a file',
    FILE_SIZE: 'File Size',
    MB: 'MB',
    ACCEPT: 'Accept',
    DECLINE: 'Decline',
    TYPE_YOUR_MESSAGE: 'Type your message',
    ATTACH_FILE: 'Attach File',
    SEND_MESSAGE: 'Send Message',
    PRIVATE_SESSION: 'Private Session',
    PRIVATE_SESSION_DESC: 'Create or join a private session by entering a session code below.',
    NEW_PRIVATE_SESSION: 'New private session',
    SESSION_CODE: 'Session Code',
    JOIN_PRIVATE_SESSION: 'Join private session',
    GO_BACK_HOME: 'Go Back Home',
    PAGE_NOT_FOUND: 'Page Not Found',
    INVALID_LINK_MESSAGE:
      'Oops! You might have typed an incorrect link or the session code is invalid.',
    PRIVATE_SESSION_HELP:
      'This is your private session code. Copy it and share it with your friends so they can join.',
    DROP_FILES_HERE: 'Drop files here',
    NO_USERS_FOR_UPLOAD: 'No other users available to send the file.',
  },
  ar: {
    APP_TITLE: 'PastePoint',
    TOGGLE_THEME: 'تبديل السمة',
    USER_INFO: 'معلومات المستخدم',
    ROOMS: 'الغرف',
    NEW_ROOM: 'غرفة جديدة',
    JOIN_CREATE: 'انضم/أنشئ',
    MEMBERS: 'الأعضاء',
    ACTIVE_UPLOADS: 'التحميلات النشطة',
    ACTIVE_DOWNLOADS: 'التنزيلات النشطة',
    TO: 'إلى',
    FROM: 'من',
    PAUSE_RESUME: 'إيقاف/استئناف',
    CANCEL: 'إلغاء',
    INCOMING_FILES: 'الملفات الواردة',
    WANTS_TO_SEND_FILE: 'يريد إرسال ملف لك',
    FILE_SIZE: 'حجم الملف',
    MB: 'ميغابايت',
    ACCEPT: 'قبول',
    DECLINE: 'رفض',
    TYPE_YOUR_MESSAGE: 'اكتب رسالتك',
    ATTACH_FILE: 'إرفاق ملف',
    SEND_MESSAGE: 'إرسال الرسالة',
    PRIVATE_SESSION: 'جلسة خاصة',
    PRIVATE_SESSION_DESC: 'أنشئ أو انضم إلى جلسة خاصة بإدخال رمز الجلسة أدناه.',
    NEW_PRIVATE_SESSION: 'جلسة خاصة جديدة',
    SESSION_CODE: 'رمز الجلسة',
    JOIN_PRIVATE_SESSION: 'انضم إلى جلسة خاصة',
    GO_BACK_HOME: 'العودة للصفحة الرئيسية',
    PAGE_NOT_FOUND: 'الصفحة غير موجودة',
    INVALID_LINK_MESSAGE: 'عذرًا! قد تكون أخطأت في كتابة الرابط أو أن رمز الجلسة غير صحيح.',
    PRIVATE_SESSION_HELP:
      'هذه هي رموز جلستك الخاصة. قم بنسخها ومشاركتها مع أصدقائك حتى يتمكنوا من الانضمام.',
    DROP_FILES_HERE: 'أفلت الملفات هنا',
    NO_USERS_FOR_UPLOAD: 'لا يوجد مستخدمين آخرين متاحين لإرسال الملف.',
  },
};
